<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BA Samson 100 - Blog</title>
<link rel="icon"  href="images/favi-icon.png" type="image/png" sizes="16x16">
<link rel="stylesheet" href="css/style.css">
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body >
<div class="wrapper">
    <header class="bas-header">
        <div class="header">
        	<div class="logo-section">
            	<a href="index.html"><img src="images/logo.png" alt="Benjamin Abraham Samson"></a>
            </div>
            <div class="menu-section">
            	<nav>
                	<ul class="nav">
        				<li><a href="index.html">Home</a></li>
        				<li class="current"><a href="biography.html">Biography</a></li>
                        <li class="sub-menu"><a href="javascript:;">The Navy</a>
                            <ul>
                                <li><a href="immts-dufferin.html">IMMTS Dufferin</a></li>
                                <li><a href="wwii.html">WWII in the Royal Indian Navy</a></li>
                                <li><a href="ins-valsura.html">INS Valsura</a></li>
                                <li><a href="ins-jamuna.html">INS Jamuna</a></li>
                                <li><a href="ins-sutlej.html">INS Sutlej</a></li>
                                <li><a href="independence.html">Independence</a></li>
                                <li><a href="first-naval-attache.html">First Naval Attache, London</a></li>
                                <li><a href="commander-ins-delhi.html">Commander, INS Delhi</a></li>
                               	<li><a href="cheif-of-personnel.html">Chief of Personnel</a></li>
                                <li><a href="flag-captain-ins-delhi.html">Flag Captain INS Delhi & Naval Dockyard Bombay</a></li>
                                <li><a href="commandant-national-defence-academy.html">Commandant, National Defence Academy</a></li>
                                <li><a href="royal-college.html">Royal College of Defence Studies, London</a></li>
                                <li><a href="flag-officer-commanding.html">Flag Officer Commanding Indian Fleet</a></li>
                                
                                
                            </ul>
                        </li>
                        <li class="sub-menu off-lf-pad"><a href="javascript:;">Offshore Life</a>
                        	<ul>
                                <li><a href="ceo-mazagon-docks.html">CEO Mazagon Docks Ltd</a></li>
                                <li><a href="cii.html">CII</a></li>
                                <li><a href="chairman-philips-india.html">Chairman Philips India</a></li>
                                <li><a href="vicechairman-damodar.html">Vice Chairman Damodar Bulk Carriers</a></li>
                            </ul>
                        </li>
                       <li><a href="gallery.html">Gallery</a></li>
                        <li class="sub-menu"><a href="javascript:;">Family</a>
                        	<ul>
                                <li><a href="bene-israelite-community.html">Bene Israelite Community</a></li>
                                <li><a href="javascript:;">Samson Family</a></li>
                                <li><a href="javascript:;">My Father</a></li>
                            </ul>
                        </li>
                       
                        <li><a href="javascript:;">Blog</a></li>
    				</ul>
                </nav>
            </div>
        </div>
    </header>
   <div class="clearfix"></div>
<section class="content-section">
		<div class="blog-main">
        		<div class="sub-title-header">
                	<h2>Blog</h2>
                    <div class="navy-years">
                    </div>
                </div>
        	
            <div class="blog-section">
               <div class="blog-details">
                  <h1 class="blog-heading">Lorem ipsum dolor sit amet, consectet elit aenean </h1>
                  <div class="">Naveen Krishna <span>12th June 2016</span></div>
                  <div class="blog-tags">
                      Related Tags : <a href="javascript: void(0):">Samson</a> <a href="javascript: void(0):">Navy</a> <a href="javascript: void(0):">Independence</a>
                  </div>
                  <div class="blog-content">
                     <p>
                         Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
                         
                     </p>
                     <a href="javascript: void(0);" class="read-more">Read More</a>
                  </div>
               </div>
               <div class="blog-categories">
               </div>
            </div>
          
        </div>
</section>
<div class="clearfix"></div>
<footer class="footer-cnt">
       <div class="footer">
       		<div class="foot-logo">
            	<img src="images/wheel.png" alt="Wheel" title="wheel" />
            </div>
           <div class="footer-line">
               <div class="samson-sign"></div>
               <div class="next-page-name">
                   <span  class="next-page">Next</span>
                   <a class="next-page-title" href="immts-dufferin.html">THE NAVY : IMMTS Dufferin</a>
               </div>
           </div>
       </div>
   </footer>
</div>
<script src="js/jquery-1.9.1.js"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
