<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BA Samson 100</title>
<link rel="icon"  href="images/favi-icon.png" type="image/png" sizes="16x16">
<link rel="stylesheet" href="css/style.css">
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body class="ba-samson-cnt">
<div class="wrapper">
    <header>
        <div class="header">
        	
            <div class="menu-section">
            	<nav>
                	<ul class="nav">
        				<li class="current"><a href="index.html">Home</a></li>
        				<li><a href="biography.html">Biography</a></li>
                        <li class="sub-menu"><a href="javascript:;">The Navy</a>
                            <ul>
                                <li><a href="immts-dufferin.html">IMMTS Dufferin</a></li>
                                <li><a href="merchant-marine-navy.html">Merchant Marine Navy</a></li>
                                <li><a href="royal-indian-navy-wwii.html">Royal Indian Navy - WWII</a></li>
                                <li><a href="ins-valsura.html">INS Valsura</a></li>
                                <li><a href="ins-jamuna-sutlej.html">INS Jamuna & INS Sutlej</a></li>
                                <li><a href="naval-attache-london.html">Naval Attache, London</a></li>
                                <li><a href="commander-ins-delhi.html">Commander, INS Delhi</a></li>
                               	<li><a href="cheif-of-personnel.html">Chief of Personnel</a></li>
                                <li><a href="flag-captain-ins-delhi.html">Flag Captain, INS Delhi</a></li>
                                <li><a href="commandant-national-defence-academy.html">Commandant, National Defence Academy</a></li>
                                <li><a href="imperial-defence-college-london.html">Imperial Defence College, London</a></li>
                                <li><a href="flag-officer-commanding-indian-fleet.html">Flag Officer Commanding Indian Fleet</a></li>
                                
                                
                            </ul>
                        </li>
                        <li class="sub-menu off-lf-pad"><a href="javascript:void(0);">Offshore Life</a>
                        	<ul>
                                <li><a href="retirement-beyond.html">Retirement & Beyond</a></li>
                                <li><a href="ceo-mazagon-docks.html">CEO, Mazagon Docks</a></li>
                                <li><a href="chairman-cii.html">Chairman, CII</a></li>
                                <li><a href="chairman-philips-india.html">Chairman, Philips India</a></li>
                                <li><a href="vicechairman-damodar-bulk-carriers.html">Vice Chairman, Damodar Bulk Carriers</a></li>
                               </ul>
                        </li>
                       
                        <li class="sub-menu"><a href="javascript:void(0);">Family</a>
                        	<ul>
                                <li><a href="bene-israelite-community.html">Bene Israelite Community</a></li>
                                <li><a href="samson-family.html">Samson Family</a></li>
                                
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="blog/">Blog</a></li>
    		</ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="home-content">
        <div class="ba-samson-year">
        	<div class="smason-name-years">
            		<h2>A CENTENNIAL TRIBUTE</h2>
                    
                <h1>Benjamin Abraham Samson</h1>
                <span>1916 - 2016</span>
            </div>
            <div class="homenext-page">
            	<span class="next-page">Next</span>
                <a class="next-page-title"  href="biography.html">BIOGRAPHY</a>
            </div>
           
        </div>
    </section>
    <footer class="footer-home-cnt">
    	<div class="home-footer">
        	<div class="samson-sign"></div>
            
        </div>
    </footer>
</div>
</body>
</html>
