html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	line-height: 1;
	font-family: 'CormorantInfant-Regular',sans-serif;
	margin:0;
	padding:0;
	background:#fff;
}

/** Fonts **/


@font-face {
  font-family: 'CormorantInfant-Italic';
  src: url('fonts/CormorantInfant-Italic.eot');
  src: url('fonts/CormorantInfant-Italic.woff2') format('woff2'),
       url('fonts/CormorantInfant-Italic.woff') format('woff'),
       url('fonts/CormorantInfant-Italic.ttf') format('truetype'),
       url('fonts/CormorantInfant-Italic.svg#CormorantInfant-Italic') format('svg'),
       url('fonts/CormorantInfant-Italic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'CormorantInfant-Light';
  src: url('fonts/CormorantInfant-Light.eot');
  src: url('fonts/CormorantInfant-Light.woff2') format('woff2'),
       url('fonts/CormorantInfant-Light.woff') format('woff'),
       url('fonts/CormorantInfant-Light.ttf') format('truetype'),
       url('fonts/CormorantInfant-Light.svg#CormorantInfant-Light') format('svg'),
       url('fonts/CormorantInfant-Light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'CormorantInfant-Medium';
  src: url('fonts/CormorantInfant-Medium.eot');
  src: url('fonts/CormorantInfant-Medium.woff2') format('woff2'),
       url('fonts/CormorantInfant-Medium.woff') format('woff'),
       url('fonts/CormorantInfant-Medium.ttf') format('truetype'),
       url('fonts/CormorantInfant-Medium.svg#CormorantInfant-Medium') format('svg'),
       url('fonts/CormorantInfant-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CormorantInfant-Regular';
  src: url('fonts/CormorantInfant-Regular.eot');
  src: url('fonts/CormorantInfant-Regular.woff2') format('woff2'),
       url('fonts/CormorantInfant-Regular.woff') format('woff'),
       url('fonts/CormorantInfant-Regular.ttf') format('truetype'),
       url('fonts/CormorantInfant-Regular.svg#CormorantInfant-Regular') format('svg'),
       url('fonts/CormorantInfant-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'CormorantInfant-SemiBoldItalic';
  src: url('fonts/CormorantInfant-SemiBoldItalic.eot');
  src: url('fonts/CormorantInfant-SemiBoldItalic.woff2') format('woff2'),
       url('fonts/CormorantInfant-SemiBoldItalic.woff') format('woff'),
       url('fonts/CormorantInfant-SemiBoldItalic.ttf') format('truetype'),
       url('fonts/CormorantInfant-SemiBoldItalic.svg#CormorantInfant-SemiBoldItalic') format('svg'),
       url('fonts/CormorantInfant-SemiBoldItalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'CormorantInfant-SemiBold';
  src: url('fonts/CormorantInfant-SemiBold.eot');
  src: url('fonts/CormorantInfant-SemiBold.woff2') format('woff2'),
       url('fonts/CormorantInfant-SemiBold.woff') format('woff'),
       url('fonts/CormorantInfant-SemiBold.ttf') format('truetype'),
       url('fonts/CormorantInfant-SemiBold.svg#CormorantInfant-SemiBold') format('svg'),
       url('fonts/CormorantInfant-SemiBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AthelasRegular';
  src: url('fonts/athelas-regular.eot');
  src: url('fonts/AthelasRegular.woff') format('woff'),
       url('fonts/AthelasRegular.ttf') format('truetype'),
       url('fonts/AthelasRegular.svg#AthelasRegular') format('svg');  
  src: url('fonts/athelas-regular.woff2') format('woff2'),
       url('fonts/athelas-regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

.fl{
	float:left;
}
.fr{
	float:right;
}
/** **/

/* main menu styles */
.nav {
    display:inline-block;
    width:100%;
    margin:0px auto;
    padding:0;
   
}
.nav li {
    margin:6px 10px 10px;
    float:left;
    position:relative;
    list-style:none;
}
.nav li:last-child{
	margin-right:0;
}
.nav li:last-child a{
	padding-right:0;
}
.nav a {
    text-decoration:none;
    display:block;
    padding:0 10px 10px 10px;
	font-family: "AthelasRegular",sans-serif;
	text-transform:uppercase;
	font-size:15px;
	color:#6f6757;
}
.nav li.sub-menu a{
	padding:0 30px 10px 10px;
}

.nav li.sub-menu a{
	background:url('../images/sub-menu.png')no-repeat 91% 5px;
}
.nav li.sub-menu.off-lf-pad a{
	background:url('../images/sub-menu.png')no-repeat 94% 5px;
}
.nav li.sub-menu.off-lf-pad.current a, .nav li.sub-menu.off-lf-pad a:hover{
	background:url('../images/active-sub-menu.png')no-repeat 94% 5px;
}
.nav li.sub-menu.off-lf-pad.current li a,.nav li.sub-menu.off-lf-pad li a,.nav li.sub-menu.off-lf-pad li a:hover{
	background:none;
}
/* selected menu element */
.nav .current a{
   	color:#af8f4f;
	/*border-bottom:1px solid #af8f4f;*/
}
.nav li:hover > a{
	color:#af8f4f;
	
}
.nav li.sub-menu a:hover,.nav li.sub-menu.current a{
	background:url('../images/active-sub-menu.png')no-repeat 91% 5px;
}
/* sublevels */
.nav ul li:hover a, .nav li:hover li a {
    background:none;
    border:none;
    color:#000;
}
.nav ul li a:hover {
    color:#af8f4f;

}
.nav li.sub-menu li a,.nav li.sub-menu.current li a{
	background:none;
	border:none;
	text-transform: none;
	color: #6f6757;
	font-size: 16px;
	font-family: 'CormorantInfant-Regular';
}
.nav li.sub-menu li a:hover{
	background:none;
	color: #af8f4f;
}
/* drop down */
.nav li:hover > ul {
    opacity:1;
    visibility:visible;
	
}
.nav ul {
    opacity:0;
    visibility:hidden;
    padding:6px 0;
    position:absolute;
	background:#f1ebd5;
	width:360px;
	z-index: 1;
    -moz-transition:opacity .25s linear, visibility .1s linear .1s;
    -webkit-transition:opacity .25s linear, visibility .1s linear .1s;
    -o-transition:opacity .25s linear, visibility .1s linear .1s;
    transition:opacity .25s linear, visibility .1s linear .1s;
	border-top:1px solid #af8f4f;
}

.nav li.current
{
	border-bottom:1px solid #af8f4f;
}
ul.nav li:nth-child(5) ul {
    right: 0;
	width: 200px;
}
ul.nav li:nth-child(4) ul {
    
	width: 290px;
}



.nav ul li {
   	width:100%;
   	box-sizing:border-box;
	float:left;
    margin:5px 0;
}
.nav li.sub-menu li a {
   padding:5px 15px;
 
 
}
.nav ul ul {
    left:160px;
    top:0px;
}
/** Menu end **/
.header{
	padding:25px 50px;
	/*-webkit-transition-delay: 300ms; /* Safari
    transition-delay: 300ms;
	-webkit-transition-duration: 300ms;
	transition-duration: 300ms; */
}
.logo-section{
	float:left;
}
.menu-section{
	float:right;
	margin-top:15px;
}
.ba-samson-cnt{
	overflow:hidden;
	background:url('../images/home-bg.jpg')no-repeat;
	background-size:cover;
	margin:0;
}
.ba-samson-msg{
	width:825px;
	margin:0 auto;
}
.smason-name-years h2{
	color:#6f6757;
	font-size:24px;
	font-family: 'CormorantInfant-Medium',sans-serif;
	line-height: 50px;
	
	display:block;
}
.smason-name-years span{
	color:#af8f4f;
	font-size:36px;
	font-family: 'CormorantInfant-Medium',sans-serif;
	line-height: 28px;
	padding-top:5px;
	display:block;
}
.ba-samson-year{
	clear:both;
	float: right;
    top : 0;
	bottom : 0 ;
	right: -33%;
	left: 0;
	margin:auto;
	height: 282px;
	position:absolute;
}
.ba-samson-year h1{
	font-size:54px;
	color:#af8f4f;
	line-height: 25px;
	padding: 31px 0 41px;
	font-family: 'CormorantInfant-Light',sans-serif;
}
.home-content{
	text-align:center;	
}
.ba-samson-msg{
	margin-top:53px;
}
.ba-samson-msg p{
	color:#a1a1a1;
	font-size:20px;
	line-height:28px;
	font-family: 'CormorantInfant-SemiBoldItalic',sans-serif;
}
.bor-bottom{
	background:url('../images/border-img.png')no-repeat;
	width:191px;
	height:26px;
	text-align:center;
	margin:45px auto 0;
}
/** Footer **/
.home-footer{
	position:absolute;
	left:0;
	right:0;
	bottom:20px;
	padding:0 35px;
	box-sizing:border-box;
}
.samson-sign{
	float:left;
	background:url('../images/sign.png')no-repeat;
	width:166px;
	height:50px;;
}

.next-page-name{
	float:right;
}
.next-page{
	background:url('../images/next.png')no-repeat 82% 8px;
	padding-right: 10px;
	font-size:15px;
	color:#a1a1a1;
	font-family: "AthelasRegular",sans-serif;
    line-height: 32px;
	width:48px;
	display:block;
}
.next-page-title{
	color:#6f6757;
	font-size:15px;
	font-family: "AthelasRegular",sans-serif;
	line-height:20px;
	text-decoration:none;
	display:block;
	text-transform: uppercase;
}
.next-page-title:hover
{
	color: #af8f4f;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
 }
 html{
	position:relative;
	min-height:100%;	
}
.bas-header{
	position:fixed;
	left:0;
	right:0;
	top:0;
	background:#FFFFFF;
	z-index:9;
}
.content-section{
	margin-top: 112px; /* 183px; */
}
.headline.bio-quotes-cnt p{
	margin-top:0;
	
}
.biography-years-table { margin-top: 38px;}
.cnt-fr-img-text{
	margin-top:44px;
}
.navy-section .content-area p.mar-top-off-30{
	margin-top:30px !important;
}
.navy-img-btm{
	margin-bottom:176px;
}



/* start biography section */
.biography-years-table table th{
    border-right:2px solid #f1ebd5 ;
    vertical-align:top;
}
.bio-thumb{
    overflow:hidden;
    clear:both;
}
.bio-thumb-box{
    width:100px;
    height:72px;
    background:#f1ebd5 ;
    margin:0 20px 20px;
    float:left;
}
.bio-thumb-name{
    color:#6f6757 ;
    font-size:18px;
    display:inline-block;
    vertical-align:middle;
    line-height: 26px;
   padding-top: 22px;
}
.bor-bot{
    width:150px;
    height:2px;
    background:#f1ebd5 ;
    position:relative;
}
.bor-bot:before{
    position: absolute;
   content: "";
   left: 0;
   width: 8px;
   height: 8px;
   background: #af8f4f ;
      border-radius: 50%;
   top: -10px;
   vertical-align: top;
   border: 6px solid #f1ebd5 ;
}
.biography-years-table .years{
    font-size:18px;
    color:#6f6757 ;
    font-family: 'CormorantInfant-Italic',sans-serif;
    line-height:24px;
    display: block;
   text-align: left;
   padding: 7px 0 4px 28px;
}
.bio-thumb-box.mr-btm-no{
    margin-bottom:0;
}
.bas-bio-content{
    overflow:hidden;
}

.content-area .bio-highlighted
{
	position: relative;
	padding-left: 30px;
	border-left: 4px solid #af8f4f;
}
.content-area .bio-highlighted p
{
	color: #af8f4f;

}

.main-bio
{
	width: 100%;
	overflow: hidden;
}
.bio-left
{
	border-right:2px solid #f1ebd5 ;
    vertical-align:top;
	width: 20%;
	float: left;
	box-sizing: border-box;
}
.bio-right
{
	width: 80%;
	float:right;
}

.second-head .bor-bot
{
	width: 100%;
}
.second-head
{
	height: 92px;
}
.second-head:last-child
{
	height: 72px;
}
.bio-thumb a
{
	width: 100px;
	height: 72px;
	margin: 0 20px 20px;
    float: left;
	
}
.bio-thumb a img
{
	width: 100%;
	height: 72px;
	display: inline-block;
	background: #f1ebd5;
}
.bio-zoom
{
	position: relative;
	float: left;
	height: 72px;
	margin: 0 0px 20px;
}
.bio-zooming-effect
{
	background: rgba(0,0,0,0.5);
	position: absolute;
	top: 0px;
	width: 100px;
	height: 72px;
	margin: 0 20px;
	display:none;
	
}
.bio-zoom:hover .bio-zooming-effect
{
	display: block;
	cursor: pointer;
	
}

.bio-zoom:hover .bio-zooming-effect::before
{
	background:url(../images/gallery/zoom-icon.png) no-repeat;
	width: 30px;
	height: 30px;
	content:'';
	position: absolute;
	left:0;
	right:0;
	top:0px;
	bottom:0;
	margin:auto;
	text-align: center;
}


.bio-link
{
	position: relative;
	text-decoration: none;
	border-bottom: 1px solid #345bed;
}




.tooltip-section > .tooltip-content:before, .tooltip-section >  .tooltip-content:after{
	content: "";
	position: absolute;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	bottom: 100%;
	left: 20px;
	margin-left: -10px;
}

.tooltip-section > .tooltip-content:before{
	border-bottom: 15px solid #cacaca;
	margin:0 0  01px 1px;
	
}

.tooltip-section > .tooltip-content:after{
	border-bottom: 15px solid #f9f4e3;
	margin: 0 0 -1px 1px;

}

.tooltip-section
{
	background: #f9f4e3;
	width: 585px;
	height: auto;
	position: absolute;
	display: none;
	top: 275px;
	left: 17%;
	border:1px solid #cacaca;
}

.tooltip-jum-section
{
	background-color: #F9F4E3  ;
	height: auto;
	position: absolute;
	display: none;
	top: 70px;
	left: 20px;
	z-index: 1;
	width: 100%;
}

.tooltip-section.jump-content
{
	left: 25%;
	top: 75px;
	max-height: 500px;
	
}
.tooltip-section.jump-content::before
{
	content:"";
	top:-17px;
	position: absolute;
	display: block;
	background: url(../images/tooltip-icon.png) no-repeat 5px 0;
	width: 23px;
	height: 17px;
}
.tooltip-content
{
	padding: 13px 20px 0px;
	position: relative;
	
	
	
}
.tooltip-content p{ font-size: 18px; line-height: 26px; font-family: 'CormorantInfant-Regular'; text-align: left; ; color: #6f6757;margin:0 0 34px !important;  }
a.tooltip-close
{
	position: absolute;
	width:12px;
	height: 10px;
	right: 10px;
	padding-top: 10px;
	background: url(../images/tooltip-close.png) no-repeat;
	text-decoration: none;
}



/* end biography section */

 /* NAVY SECTION STARTS HERE */
body { background:url(../images/footer-bg.png); background-position: bottom center; background-repeat:no-repeat; margin-bottom:392px;  }

.navy-years { width: 191px;color: #af8f4f ; font-size: 20px; font-family: 'CormorantInfant-Medium'; line-height: 26px; background:url(../images/border-img.png) no-repeat; padding-top: 28px; margin: 0 auto; text-align:center;}
.navy-years span
{
	display: block;
	margin-top: 5px;
}
.navy-years .left { flaot: left;}
.navy-years .right {  float:right;}
.headline p { line-height: 28px; font-size: 20px; color: #a1a1a1; text-align:center; }
.navy-section {  width: 800px; box-sizing:border-box; margin:0 auto; }
.headline .navy-heading { line-height: 28px; font-size: 20px; font-family: 'CormorantInfant-SemiBoldItalic'; color: #a1a1a1; text-align:center; margin: 28px 0 0px; }
.headline .navy-heading2 { font-family: 'CormorantInfant-SemiBoldItalic';  margin: 33px 0 38px; }
.nav-photofull { float:left; width: 100%; box-sizing:border-box; }
.nav-photofull img {     max-width: 100%;    box-sizing: border-box;    overflow: hidden;    margin: 0px auto 0;    display: block;    height: 500px;}
.nav-photofullland{float:left; width: 100%; box-sizing:border-box;}
.nav-photofullland img {width: 100%; box-sizing:border-box; overflow:hidden;margin:0px auto 0;display:block;  }
.photolandtop
{
	margin: 30px 0;
}
.nav-photofull img{ max-width: 100%; box-sizing:border-box; overflow:hidden;margin:0px auto 0;display:block; }
.navy-section .content-area  { float:left; box-sizing:border-box; position: relative; }
.navy-section .content-area p:first-child { margin: 36px 0 0; }
.navy-section .content-area p{ font-size: 18px; line-height: 26px; font-family: 'CormorantInfant-Regular'; text-align: left; margin: 31px 0 0; color: #6f6757;  }
.navy-section .content-area p:last-child { margin:  32px 0 38px; }
.navy-section .content-left-img { box-sizing:border-box; }
.figcaption-left {margin-left: -130px;	float: left; width: 500px;}
 figcaption {padding-top: 10px;	color: #000000;	font-size: 16px;}
.figcaption-left figcaption {text-align: right;}
.figcaption-center figcaption {text-align: center;}
.figcaption-right {margin-right: -130px;	 float: right;}
.figcaption-right-img figcaption{text-align: left;}
.navy-section .content-left-img  img { /*float:left;  margin-left: -240px; */ max-width: 500px;    }
.navy-section .content-left-img p { float: left; width: 399px; font-size: 18px; line-height: 26px; margin-left:31px; font-family: 'CormorantInfant-Regular'; text-align: left;  color: #6f6757; }
.navy-section .content-right-img { box-sizing:border-box; float:left; }
.navy-section .content-right-img  img { width:500px; /*float:right; margin-right:-240px; */}
.navy-section .content-right-img  p { width:400px; float:left; padding-right: 30px;  font-size: 18px; line-height: 26px; font-family: 'CormorantInfant-Regular'; text-align: left; color: #6f6757;}


.inner-leftcontimg { overflow:hidden; width: 100%; margin: 40px 0 0px;     }

.inner-leftcontimg .figcaption-lft {     float: left;    margin-left: 0;    width: 245px;}
.inner-leftcontimg .figcaption-rht {    margin-right: 0;    width: 540px;    float : right;}
.inner-leftcontimg .figcaption-lft figcaption {    text-align: left;}
.inner-leftcontimg .figcaption-rht figcaption {    text-align: right;}
.inner-rightcontimg .figcaption-lft {   float: left;    margin-left: 0;    width: 540px;}
.inner-rightcontimg .figcaption-rht figcaption {    text-align: right;}
.inner-rightcontimg .figcaption-rht img {    margin-right: 0;        width: 245px;}
.inner-rightcontimg {  width: 100%; overflow:hidden; margin: 40px 0 0px;}
.inner-rightcontimg .figcaption-rht {    float: right;    margin-right: 0;}
.relat-links {    float:left;   width: 100%; overflow:hidden;}
.relat-links h4 {     margin: 55px 0 33px;; color : #af8f4f ; font-size: 30px; text-align:center; font-family: 'CormorantInfant-Regular';}
.relat-links span { font-size: 18px;     color: #6f6757 ;    font-family: 'CormorantInfant-Regular'; margin-bottom: 20px; float:left;}
.relat-links span a { color:#7e92f2  ; text-decoration:none;}
.inner-leftcontimg .figcaption-rht img {     max-width: 100%;}
.next-page-name > a {     text-decoration: none;}
.inner-rightcontimg .figcaption-lft img {     max-width: 100%;}
.inner-leftcontimg .figcaption-lft img {     max-width: 100%;} 

.footer-cnt{     position:absolute;    left:0;    right:0;    bottom:172px;    padding:0 48px;    box-sizing:border-box;}
.foot-logo {width:100%;}
.foot-logo > img {    display: block;    margin: 89px auto 84px ;}
.footer-line {     position: relative;    top: 7px;}

.sub-title-header h2 { text-align:center; font-size: 40px; line-height: 48px; font-family: 'CormorantInfant-Light'; color: #af8f4f ; margin-bottom: 15px; }
.navy-bottom{margin-bottom:47px;}
.biography-years-table.navy-bottom { margin-bottom:47px;}
/* ROYAL INDIAN NAVY */
.headline .navy-heading.royal-headlines {     margin: 38px 0 38px; }
.navy-section .content-area.royal-cnt p:first-child{ margin: 30px 0 50px;}
.navy-section .content-left-img.royal-cnt p { width:512px;}
.navy-section .content-area.royal-cnt2 p:first-child { margin: 39px 0 0;}
.navy-section .content-area.royal-cnt2 p:last-child { margin: 38px 0 38px;}
/*.navy-section .content-right-img.royal-cnt2  p { width: 512px;}
.navy-section .content-right-img.royal-cnt2  img { margin-right:-240px; }
.navy-section .content-area.royal-cnt3 p { margin: 47px 0 50px}*/
.headline .navy-heading.frst-oly { margin-bottom: 38px;}
.navy-img-btm { margin-bottom:176px; }


/* start gallery section */
.gallery-cnt
{
	margin-bottom: 100px;
	background: #fff;
}
.gallery-section
{
	max-width: 1060px; /* 1500px; */
	margin: 0 auto;
	height: auto;
    box-sizing: border-box;
}
.gallery-section .sub-title-header
{
	margin-bottom: 38px;
}
.gallery-heading, .wt-heading
{
	font-size: 40px;
	text-align: center;
	font-family: 'CormorantInfant-Light';
	color: #af8f4f;
	margin-bottom: 60px;
}
.gallery-category
{
    width: 398px;
	float: left;
	margin:0px;
	padding:0px;
}
.gallery-list
{
	list-style-type: none;
	margin:0px;
	padding:0px;
	
}
.gallery-list li
{
	margin-bottom: 14px;
	font-size: 18px;
	color: #6f6757;
	position: relative;
	font-family: 'CormorantInfant-Regular';
	cursor: pointer;
	margin-bottom: 8px;
	padding: 0px 0px 0px 17px;
}


.gallery-list li.active, .gallery-list li:hover, .gallery-list li a:hover
{
	color: #af8f4f;
}

.gallery-list li.active::before
{
	content:'';
	background: url(../images/active-icon.png) no-repeat;
	width: 7px;
	height:10px;
	top: 3px;
	display: block;
	position: absolute;
	left: 0px;
}

.gallery-content
{
	width: 662px;
	float: left;
	height: 430px;
}

.demo-gallery
{
	display: none;
}

 .demo-gallery > ul {
              margin-bottom: 0;
            }
            .demo-gallery > ul > li {
                float: left;
                margin: 0 20px 20px 0;
                width: 200px;
				background: #efefe2;
				position:relative;
				overflow: hidden;
				height: 150px;
            }
            .demo-gallery > ul > li a {
              
              display: block;
              overflow: hidden;
             /* position: relative; */
              
            }
			
            .demo-gallery > ul > li a > img {
              /*-webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);*/
            
			  display: block;
			  margin: auto;
			  position: absolute;
			  max-height: 100%;
			  max-width: 100%;
			  top: 0;
			  bottom: 0;
			  right: 0;
			  left: 0;
			 
            }
            .demo-gallery > ul > li a:hover > img {
             /* -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1); */
            }
            
			.demo-gallery p
			{
				position: relative;
			}
	.coming-soon
	{
		text-align: center;
		font-size: 40px;
		padding-top: 150px;
	}
	
	.gallery-footer
	{
		position:absolute;    left:0;    right:0;    bottom:32px;    padding:0 35px;    box-sizing:border-box;
	}
/* end gallery section */

/* start writings/ letters section */
.wt-section
{  
   width: 1150px;
   margin: 0 auto;
   box-sizing: border-box;
}
.wt-content
{
	width: 100%;
	margin: 0px;
	padding: 0px;
	position:relative;
	
}
.wt-inner
{
	
	overflow: hidden;
	position: relative;
	height: 142px;
	display: block;
	border-width: 0px 1px 1px;
	border-style: solid;
	border-color: #a1a1a1;
	
}
.wt-content .demo-gallery > ul > li
{
	width: 22%;
	margin: 0 30px 0 0;
	height: 343px;
	
}
.wt-content .demo-gallery > ul > li:first-child {
    margin: 0 30px 0 24px;
}
.wt-content .demo-gallery > ul > li a > img
{
	width: 100%;
	height: 200px;
	margin: 0px;
}
.wt-content .demo-gallery h4
{
	color: #6f6757;
	font-size:18px;
	font-family: 'CormorantInfant-Light';
	line-height: 26px;
	padding: 11px 0 0 20px;
}
.wt-content .demo-gallery span
{
	display: block;
	float:right;
	font-size: 15px;
	color: #666666;
	font-family: 'CormorantInfant-Regular';
	position: absolute;
	right: 20px;
	bottom: 20px;
}
.wt-imagesec
{
	display: block;
	overflow: hidden;
	height: 200px;
}
/* end writings/ letters section */
.open-nav-header{
	box-shadow:0 0 8px 0px #ccc;
	-webkit-transition-delay: 300ms;
    transition-delay: 300ms;
	-webkit-transition-duration: 300ms;
	transition-duration: 300ms;
	
}
.open-nav-header .header{
	padding:25px 50px 60px;
	
}
.bio-cnt-text p:first-child
{
	margin-bottom: 40px !important;
}
.content-area.bio-cnt-text p:last-child{
	    margin: 38px 0 38px;
}
.lightgallery.list-unstyled.row > li:last-child {
    margin: 0;
}

side-content .tags h5 { margin: 21px 0 27px;  }

.homenext-page { margin: 49px 0 0;}
.homenext-page .next-page { background: rgba(0, 0, 0, 0) url("../images/next.png") no-repeat scroll 82% 1px;     color: #a1a1a1 ;
   display:inline;
   font-family: "AthelasRegular",sans-serif;
   font-size: 15px;
   line-height: 32px;
   padding-right: 25px;
   width: 48px;}
   
  .bas-sub-title{color:#af8f4f;padding:31px 0 0;font-size:32px;}
  .cii-list{font-size: 18px;
    line-height: 26px;
    font-family: 'CormorantInfant-Regular';
    text-align: left;
    margin: 31px 0 0;
    color: #6f6757;
	list-style-type: decimal;
	padding-left: 20px;
}
.cii-list li
{
	margin-bottom: 10px;
}
.cii-inner-list li:first-child
{
	padding-top: 9px;
}
.cii-inner-list
{
	list-style-type:lower-roman;
	padding-left: 30px;
}
.bas-fullimage
{
	margin-bottom: 40px;
}
.bas-text-identify
{
	font-family: 'CormorantInfant-Medium;',sans-serif;
	
}


.mar-bot-0
{
	margin-bottom: 0px;
}
/** Media **/

/* blog */
.blog-section {     margin: 0 auto;    width: 1060px;}
.blog-container { width: 100%; box-sizing: border-box; margin: 0 auto; float:left; margin-bottom:79px;}
.blog-content-bx { box-sizing: border-box; width: 64.6%; float:left;  }
.blog-content {  box-sizing: border-box; overflow:hidden;}
.blog-content img{ max-width: 100%;}
.blog-content .author-date { box-sizing: border-box; margin: 5px 0 0; overflow: hidden;}
.blog-content.first h2 { font-size: 30px;   font-family: 'CormorantInfant-Regular'; line-height: 42px; color :#af8f4f; margin: 30px 0 0; }
.blog-content h2 { font-size: 30px;   font-family: 'CormorantInfant-Regular'; line-height: 42px; color :#af8f4f; margin: 40px 0 0; }
.blog-content .author { font-family: 'CormorantInfant-Light';  font-size: 18px; color : #6f6757; padding-right: 15px; float: left;} 
.blog-content .date { color: #a1a1a1;  font-size: 15px; font-family: 'CormorantInfant-Regular'; float:left; line-height: 18px;  }
.side-content h5 { font-size: 15px; color: #6f6757; font-family: "AthelasRegular",sans-serif;  margin: 21px 0 22px; }
.blog-content .related-tags { margin: 15px 0 0; overflow:hidden;}
.blog-content .related-tags span { font-size: 15px; color  : #6f6757; font-family: 'CormorantInfant-Regular'; margin-right: 10px;  float:left; line-height: 29px;}
.blog-content .related-tags a { padding: 8px 10px; background-color: #af8f4f; float: left; margin: 0  10px 0 0; text-decoration: none; color : #fff; border-radius: 3px;}
.blog-content p { font-size: 18px; font-family:  'CormorantInfant-Regular'; color: #6f6757; line-height: 26px;  margin: 13px 0 0;}
.blog-content .read-mre::after {     background: rgba(0, 0, 0, 0) url("../images/right-arrw.png") no-repeat scroll 0 0;    content: "";    margin-left: 8px;    padding-right: 8px;   
position: relative;    right: 0;    top: 5px;    width: 6px;}
.blog-content .read-mre { padding-right: 15px; color: #345bed; float:left; margin: 20px 0 0;}
.side-content { float:left; width: 35.4%; box-sizing: border-box; padding-left: 55px;} 
.side-content .tags li { margin-bottom: 10px; float:left;}
.side-content .tags li a{padding: 8px 10px; background-color: #af8f4f; float: left;  font-family: 'CormorantInfant-Regular'; margin: 0  10px 0 0; font-size : 15px; text-decoration: none; color : #fff; border-radius: 3px;}
.side-content .cat-head { margin: 36px 0 26px;}
.side-content .categories li { font-size: 18px;  font-family: 'CormorantInfant-Regular'; color : #6f6757; margin-bottom: 12px; padding-left: 25px; background: url(../images/next.png) no-repeat; background:url('../images/blogside-next.png')no-repeat 1% 9px;}
.side-content .recnt-posts li { font-size: 18px;  font-family: 'CormorantInfant-Regular'; line-height: 26px; color : #6f6757; margin-bottom: 6px; padding-left: 25px; background: url(../images/next.png) no-repeat; background:url('../images/blogside-next.png')no-repeat 1% 9px;}
.side-content .categories a , .side-content .recnt-posts a{ text-decoration: none;} 
/*.blog-pagination { width: 36%; margin: 0 0 0 22%;     position: absolute;  z-index: 999;}
.next-paginate{ float: right;} .next-paginate a{ text-decoration: none; color: #345bed; font-weight: bold;}
.prev-paginate{ float: left;} .prev-paginate a{ text-decoration: none; color: #345bed; font-weight: bold;}*/
.blog-content .full-img > img {        display: block;     height: 500px;    margin: 35px auto 0;}
.side-content .tags h5 { margin: 21px 0 27px;  }

/* pagination */
.blog-content .tag-heading { margin: 37px 0 0;  }
.blog-content .tags-title, .tag-heading .tags-title { padding: 8px 10px;     background-color: #af8f4f;  
    font-family: 'CormorantInfant-Regular';    margin: 0 10px 0 0;    font-size: 15px;    text-decoration: none;   color: #fff;    border-radius: 3px;}
.blog-content .tag-txt, .tag-heading .tag-txt  {        width: 100%; 	font-size: 18px;  font-family: 'CormorantInfant-Regular'; color : #6f6757; line-height: 26px; }

.blog-content .category-title {     margin: 31px 0 0;    width: 100%; 	font-size: 18px;  font-family: 'CormorantInfant-Regular'; color : #6f6757; line-height: 26px; }
.pagination-section { float:left; margin-top: 75px; width: 100%;}
ul.pagination {     display: table;   padding: 0;    margin: 0 auto; }
ul.pagination li {display: inline;}
ul.pagination li a {     float: left;  color:#6f6757; font-family: 'CormorantInfant-Regular';   line-height: 25px; font-size: 20px;  padding: 8px 10px;   text-decoration: none;}
ul.pagination li.active {   float:left;  background: #af8f4f none repeat scroll 0 0; margin: 0px 10px;    display: inline-block;    height: 40px;    width: 40px;	color: #fff;}
ul.pagination li.active a{ color: #fff; font-size: 30px; padding: 8px 13px;}

ul.pagination li.pag-first a {     background: rgba(0, 0, 0, 0) url("../images/left-arr-prev-start.png") no-repeat scroll center center;    height: 25px;    width: 10px; padding: 8px 10px;}
ul.pagination li.pag-previous a {     background: rgba(0, 0, 0, 0) url("../images/left-arr-prev.png") no-repeat scroll center center;    height: 25px;    width: 10px;  padding: 8px 10px;}
ul.pagination li.pag-next a {     background: rgba(0, 0, 0, 0) url("../images/right-arr-prev.png") no-repeat scroll center center;    height: 25px;    width: 10px;  padding: 8px 10px;}
ul.pagination li.pag-last a {     background: rgba(0, 0, 0, 0) url("../images/right-arr-next-last.png") no-repeat scroll center center;    height: 25px;    width: 10px;  padding: 8px 10px;}
	.gallery-category{
		width: 35%;
		margin-left:30px;
	}
	.gallery-content{
		width: 62%;
	}
	.ba-samson-year {
		height: 230px;
		right : -31%;
		}
		.ba-samson-msg {
    width: 500px;
}
.demo-gallery > ul > li { width: 30%;}

@media only  screen and (min-width:1280px) and (max-width:1550px){
	
	
	.gallery-category{
		width: 35%;
		margin-left:30px;
	}
	.gallery-content{
		width: 62%;
	}
	.ba-samson-year {
		height: 282px;
		right : -31%;
		}
		.ba-samson-msg {
    width: 500px;
}
.demo-gallery > ul > li { width: 30%;}	
}

